******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Jan  4 03:57:42 2025


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 7935
	DOF Constraints: 324
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 1412
		Assembled: 1412
		Implicit: 0
	Nodes: 2645
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 288003
	Nonzeros in Preconditioner: 169189
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 24477
		Nonzeros in factor: 128842
		Equations in factor: 1142
	*** Level of Difficulty: 2   (internal 0) ***


	Total Operation Count: 1.29932e+08
	Total Iterations In PCG: 58
	Average Iterations Per Load Case:   58.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.81965e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.05
	     Element Matrix Assembly                 0.05        0.37

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.08
	     Preconditioner Factoring                0.09       13.69
	     Apply Boundary Conditions               0.00        0.61
	     Preconditioned CG Iterations            0.19        2.58
	          Multiply With A                    0.02        0.07
	               Multiply With A22             0.02        0.06
	               Communication Overhead        0.00        0.01
	          Solve With Precond                 0.16        1.68
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.00        0.04
	               Communication Overhead        0.02        0.03
	               Direct Solve                  0.14        1.38
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.31 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      17.15 secs
******************************************************************************
	Total Memory Usage at CG         :       1.28 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.00 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :       4.22 GB/s
	Mult w/ A Memory Bandwidth (old) :       8.36 GB/s
	Multiply with A GFLOP Rate       :       0.90 GFlops
	Solve With Precond GFLOP Rate    :       0.03 GFlops
	Precond Factoring GFLOP Rate     :       0.00 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

